from driverConstants import *
from driverStandardMPI import StandardMPIAnalysis
import driverUtils, sys
options = {
    'SIMExt':'.sim',
    'ams':OFF,
    'analysisType':STANDARD,
    'applicationName':'analysis',
    'aqua':OFF,
    'beamSectGen':OFF,
    'biorid':OFF,
    'cavityTypes':[],
    'cavparallel':OFF,
    'complexFrequency':OFF,
    'contact':OFF,
    'cosimulation':OFF,
    'coupledProcedure':OFF,
    'cpus':4,
    'cse':OFF,
    'cyclicSymmetryModel':OFF,
    'directCyclic':OFF,
    'dsa':OFF,
    'dynamic':OFF,
    'filPrt':[],
    'fils':[],
    'finitesliding':OFF,
    'foundation':OFF,
    'geostatic':OFF,
    'geotech':OFF,
    'heatTransfer':OFF,
    'importer':OFF,
    'importerParts':OFF,
    'includes':['LeftToRight.inp', 'BottomToTop.inp', 'FrontToRear.inp', 'Edges.inp', 'Corners.inp', 'VerticeSets.inp', 'Material.inp', 'A-1_B-1_C1_D0_E0_F0_592bb_747f4_remPart_file.inp'],
    'initialConditionsFile':OFF,
    'input':'A-1_B-1_C1_D0_E0_F0_592bb_747f4_Abaqus_Input_File',
    'inputFormat':INP,
    'interactive':None,
    'job':'A-1_B-1_C1_D0_E0_F0_592bb_747f4_Abaqus_Input_File',
    'keyword_licenses':[],
    'lanczos':OFF,
    'libs':[],
    'magnetostatic':OFF,
    'massDiffusion':OFF,
    'modifiedTet':OFF,
    'moldflowFiles':[],
    'moldflowMaterial':OFF,
    'mp_file_system':(DETECT, DETECT),
    'mp_head_node':('michigan', '134.147.205.243'),
    'mp_host_list':(('michigan', 1), ('michigan', 1), ('michigan', 1), ('michigan', 1)),
    'mp_mode':MPI,
    'mp_mode_requested':MPI,
    'mp_mpi_validate':OFF,
    'mp_mpirun_path':'/opt/netapps/abaqus/2017/SimulationServices/V6R2017x/linux_a64/code/bin/SMAExternal/pmpi-9.1.2/bin/mpirun',
    'mp_rsh_command':'ssh -n -l shoghrm7 %H %C',
    'multiphysics':OFF,
    'noDmpDirect':['solver=ITERATIVE'],
    'noMultiHost':[],
    'noMultiHostElemLoop':[],
    'no_domain_check':1,
    'outputKeywords':ON,
    'parameterized':OFF,
    'partsAndAssemblies':ON,
    'parval':OFF,
    'postOutput':OFF,
    'preDecomposition':ON,
    'restart':OFF,
    'restartEndStep':OFF,
    'restartIncrement':0,
    'restartStep':0,
    'restartWrite':OFF,
    'rezone':OFF,
    'runCalculator':OFF,
    'soils':OFF,
    'soliter':ON,
    'solverTypes':['ITERATIVE', 'ITERATIVE'],
    'standard_parallel':ALL,
    'staticNonlinear':ON,
    'steadyStateTransport':OFF,
    'step':ON,
    'subGen':OFF,
    'subGenLibs':[],
    'subGenTypes':[],
    'submodel':OFF,
    'substrLibDefs':OFF,
    'substructure':OFF,
    'symmetricModelGeneration':OFF,
    'thermal':OFF,
    'threads_per_mpi_process':'1',
    'tmpdir':'/tmp',
    'tracer':OFF,
    'user':'umat.f',
    'visco':OFF,
    'xplSelect':OFF,
}
analysis = StandardMPIAnalysis(options)
status = analysis.run()
sys.exit(status)
