Standard Open Phase Input File
OpenPhase SVN Version: 7950
!!!All values in MKS (or properly scaled) units please!!!

@RunTimeControl

$SimTtl         Simulation Title                        : MatchBoxRVE
$nSteps         Number of Time Steps                    : 10000
$FTime          Output to Disk every (tSteps)           : 1000
$STime          Output to Screen every (tSteps)         : 1000
$dt             Initial Time Step                       : 1
$nOMP           Number of OpenMP Threads                : 8
$Restrt         Restart switch (Yes/No)                 : No
$tStart         Restart at time step                    : 0
$tRstrt         Restart output every (tSteps)           : 100

$LUnits         Unit of length                         : m
$TUnits         Unit of time                           : s
$MUnits         Unit of mass                           : kg
$EUnits         Unit of energy                         : J

@Settings

$Nx             System Size in X Direction              : 11
$Ny             System Size in Y Direction              : 11
$Nz             System Size in Z Direction              : 11
$dx             Grid Spacing                            : 0.00002
$IWidth         Interface Width (in grid points)        : 1

$Phase_0        Name of Phase 0                         : Testensite
$DATADir		Name of TextData directory				: results

@BoundaryConditions

$BC0X   X axis beginning boundary condition  : Periodic
$BCNX   X axis far end boundary condition    : Periodic

$BC0Y   Y axis beginning boundary condition  : Periodic
$BCNY   Y axis far end boundary condition    : Periodic

$BC0Z   Z axis beginning boundary condition  : Periodic
$BCNZ   Z axis far end boundary condition    : Periodic


@ElasticProperties

Mechanical boundary conditions:
Applied Strain
Applied Stress
Free Boundaries

Type of boundary conditions:

Values of boundary conditions:


$EModel Elasticity model : Khachaturyan
$SMode  Strain mode      : GreenLagrange

$C11_0  : 170e9
$C22_0  : 170e9
$C33_0  : 170e9
$C12_0  : 124e9
$C13_0  : 124e9
$C23_0  : 124e9
$C44_0  : 75e9
$C55_0  : 75e9
$C66_0  : 75e9


$U_0 :
1.0 0.0 0.0
0.0 1.0 0.0
0.0 0.0 1.0

$E1_0  : 0
$E2_0  : 0
$E3_0  : 0
$E4_0  : 0
$E5_0  : 0
$E6_0  : 0

$ChemoMechCoupling : No
$ThermoMechCoupling : No


@Orientations

$globalconvention   Global rotation convention   :   ZXZ

@Crystallography
$CrystalSymmetry    CrystalSymmetry        : CUBIC


@CrystalPlasticity

$CPModel     Phenomenological / Physical  : Phenomenological
$CPModes_0      Slip / Twin [Mode]        : Slip
$SlipModes_0    Slip Systems              : FCC

$Hardening_0                : Yes
$n_0                        : 70
$Sliprate_0                 : 1e-3
$HardExponent_0             : 2.5
$Burgers_0                  : 0.3e-9

$MaxAllowedShearIncrement   : 0.06

$CRSS_0_0                   : 16e6
$sCRSS_0_0                  : 148e6
$IniHard_0_0                : 250e6
$Latent_0_0                 : 1.4
